# parking_occupancy_simulator

./: LICENSE  README.md  pom.xml
ZZExperimenter/: .project  agents.xml  app.properties  (+4 more)
console/: .classpath  .project  pom.xml
console/configuration/: app.properties  main.properties
console/src/main/java/simulation/consumers/console/: ConsoleGlobalConstants.java  ConsoleModelGlobalUpdater.java  MasonModelConsoleController.java  MasonTestConsole.java  StatisticsConsoleUpdater.java
console/src/main/resources/: agentWeb.xml  agents-long.xml  agents.xml  app.properties
console/src/test/java/simulation/consumers/console/test/: AppTest.java
editors/: .classpath  .project  pom.xml
editors/src/main/java/simulation/profiles/generator/: AgentProfilesCreator.java  Faculty.java  Goal.java  GoalType.java  Library.java  Master.java  MasterProfile.java  Schedule.java  Sport.java  XMLPersistenceManager.java
editors/src/test/java/simulation/editors/tests/: AppTest.java
masongui/: .project  pom.xml
masongui/configuration/: agents.xml  app.properties  log4j.properties
masongui/configuration/roadshp/: Poly.dbf  Poly.shp
masongui/src/main/java/simulation/consumers/masongui/: AgentOvalPortrayal2D.java  AgentsVisualController.java  GUIGlobalConstants.java  MasonModelUIController.java  MasonTestUI.java  ParkingModelUI.java  PortrayalElement.java  SlotOvalPortrayal2D.java  SlotsInitiatior.java  SlotsVisualController.java
masongui/src/main/resources/: Copy of agents.xml  agents.xml  agentsBehavior.xml  agentsCicloDeVida.xml  agentsGood.xml  app.properties  main.properties  todo-agents.xml
masongui/src/main/resources/roadshp/: Poly.sbn  Poly.sbx  Poly.shp.xml  Poly.shx
masongui/src/test/java/simulation/consumers/masongui/tests/: AppTest.java
parkingsearchdata/: .project  pom.xml
parkingsearchdata/src/main/java/smartparking/assigner/generation/: DBDataInserter.java  DBUpdater.java  DataGenerator.java  XMLEntranceSlotsDistances.java  XMLEntranceSlotsDistancesCollection.java  XMLEntryDistance.java  XMLPersistenceManager.java
parkingsearchdata/src/main/java/smartparking/assigner/generation/screquests/: Attributes.java  Entrances.java  Feature.java  Field.java  FieldAliases.java  SRPoint.java  SRSpatialReference.java  SmartCampusEntrances.java
parkingsearchdata/src/main/resources/: app.properties
simulcore/: .project  pom.xml
simulcore/src/main/java/simulation/assigner/: GeographicalSlotChooser.java  GeometricSlotChooser.java  SlotChooser.java  SlotChooserInstancer.java  SmartParkingSlotChooser.java
simulcore/src/main/java/simulation/common/globals/: BuildingEntranceCoordinate.java  EntranceWithOrderedSlots.java  HistoryLogger.java  HistoryLoggerEntry.java  SimulGlobalConstants.java  SlotStatusStates.java  UpdaterBase.java  WebRequester.java
simulcore/src/main/java/simulation/common/smartparkingws/: ResponseAssignSlotEntrance.java  ResponseChooseSlot.java  ResponseChooseSlotCoord.java  SmartParkingWServices.java
simulcore/src/main/java/simulation/consumers/common/: WebServiceUpdater.java
simulcore/src/main/java/simulation/model/core/: AgentBehaviorTypes.java  AgentCreationProfileData.java  AgentPlanInitiator.java  DestinationMap.java  ExplorerParkingAgent.java  ExtendedSchedule.java  GuidedParkingAgent.java  GuidedParkingAgentFactory.java  ParkingAgent.java  ParkingModel.java  SchedulableInitializator.java
simulcore/src/main/java/simulation/model/support/: BuildingEntranceDestination.java  ParkingAgentDescriptor.java  ParkingAgentStates.java  ParkingGoal.java  SimulRoute.java  Timing.java
simulcore/src/main/java/simulation/model/wrapping/: AgentChangeNotification.java  AgentsChangeUpdater.java  ModelNotificationType.java  ModelRunner.java  ParkingActions.java
webapp/: .classpath  .project  pom.xml
webapp/src/main/java/simulation/assigner/: GeographicalSlotChooser.java  GeometricSlotChooser.java
webapp/src/main/java/simulation/common/globals/: BuildingEntrance.java  HistoryLoggerTimedEntries.java  RandomGenerator.java  SimulGlobalConstants.java  SimulationState.java  Slot.java  SlotCoordinates.java  SlotCurrentState.java  SlotData.java  UpdaterBase.java  WebRequester.java
webapp/src/main/java/simulation/common/smartparkingws/: ResponseAssignSlotCoord.java  ResponseChangeStatus.java  SlotDataXML.java  SmartParkingSlotAssignerCoord.java  SmartParkingSlotAssignerEntrance.java  SmartParkingSlotChooser.java  SmartParkingSlotChooserCoord.java  SmartParkingSlotDataGetter.java  SmartParkingSlotStatusChanger.java
webapp/src/main/java/simulation/consumers/common/: ConsoleAgentChangeUpdater.java
webapp/src/main/java/simulation/consumers/web/: ActivityIndicators.java  BasicResult.java  CO2Indicators.java  CO2Updater.java  MapUpdater.java  MasonModelWebSController.java  MasonTestWebS.java  SimulStateData.java  SimulWebApplication.java  SimulatorService.java  SlotClientData.java  SlotClientState.java  SlotListDetails.java  WebGlobalConstants.java
webapp/src/main/java/simulation/model/core/: DestinationMap.java  ExplorerParkingAgent.java  ExplorerParkingAgentFactory.java  GuidedParkingAgent.java  ParkingAgent.java  ParkingAgentFactory.java  ParkingAgentFactoryProducer.java  ParkingModel.java
webapp/src/main/java/simulation/model/support/: BasicParkingAgent.java  BuildingEntrance.java  Destination.java  EntrancePoint.java  ParkingData.java  PathPoint.java
webapp/src/main/java/simulation/model/wrapping/: CancelableRunnable.java  HandyObservable.java  MasonModelController.java  ModelEngine.java  ModelNotification.java  SlotCurrentStateUpdater.java  StatisticNotification.java  StatisticsChangeUpdater.java
webapp/src/main/resources/: agentWeb.xml  agents-long.xml  agents.xml  agentsBehavior.xml  agentsCicloDeVida.xml  app.properties  main.properties  todo-agents.xml
webapp/src/main/webapp/: clock.css  co2chart.js  collapsable.css  collapsable.js  coloredrangeinput.css  coloredrangeinput.js  common.js  comparison.jsp  gaugechart.js  index.jsp  map.jsp  scmap.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/old/: map2.jsp  scmap2.html
(+74 files in other folders)
