timeoutinterval=15000
doorparam=door
minmoment=0
guidedagentprop=0.75
parkingparam=parking
useconsoleupd=false
doinitbefore=false
useremotechooser=false
pedestrianroutedir=http\://smartcampus.sg.uji.es\:6080/arcgis/rest/services/Network/pedestrian_network/NAServer/Route/
pathchangestatus=ManageSlots/setSlotCurrentStatus?
defmoment=0
repetitions=3
stepmoment=10
maxmoment=1000
pathassignslotentrance=SmartAssigner/assignSlotEntrance?
slotparam=slot
usesmartparkingupd=false
logdeffile=log4j.properties
userealtime=false
pathchooseslot=SmartAssigner/assignSlotCoord?
pathpetslotdata=ManageSlots/getSlotData?
agentdeffile=agents.xml
latitudeparam=latitude
statusparam=status
target=http\://localhost/SmartParking/services/
longitudeparam=longitude
carroutedir=http\://smartcampus.sg.uji.es\:6080/arcgis/rest/services/pruebasNetwork/car_network/NAServer/Route/
