<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>smartparking.simulation</groupId>
    <artifactId>simulation</artifactId>
    <version>1</version>
  </parent>

  <artifactId>editors</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
	<dependency>
      <groupId>smartparking.simulation</groupId>
      <artifactId>simulcore</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
