<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>smartparking.simulation</groupId>
    <artifactId>simulation</artifactId>
    <version>1</version>
  </parent>

  <artifactId>console</artifactId>
  <name>${project.artifactId}</name>
  
  <build>
  	<resources>
        <resource>
            <directory>configuration</directory>
            <excludes>
                <exclude>agents.xml</exclude>
                <exclude>app.properties</exclude>
                <exclude>log4j.properties</exclude>
            </excludes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>*</include>
            </includes>
        </resource>
        <resource>
            <directory>configuration</directory>
            <includes>
                <include>agents.xml</include>
                <include>app.properties</include>
                <include>log4j.properties</include>
            </includes>
            <targetPath>..</targetPath>
        </resource>
    </resources>
	<plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.3</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	            <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>stand-alone</shadedClassifierName>
                <filters>
                    <filter>
                        <!-- Exclude files that sign a jar (one or multiple of the dependencies).-->
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>META-INF/*.INF</exclude> <!-- This one may not be required -->
                        </excludes>
                    </filter>
                </filters>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  	<mainClass>simulation.consumers.console.MasonTestConsole</mainClass>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
      	</plugin>
	</plugins>
  </build>
	
  <dependencies>
	<dependency>
      <groupId>smartparking.simulation</groupId>
      <artifactId>simulcore</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
