<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>smartparking.simulation</groupId>
    <artifactId>simulation</artifactId>
    <version>1</version>
  </parent>
  
  <artifactId>masongui</artifactId>
  <name>${project.artifactId}</name>

  <build>
	<resources>
        <resource>
            <directory>configuration</directory>
            <excludes>
                <exclude>roadshp/*</exclude>
                <exclude>agents.xml</exclude>
                <exclude>app.properties</exclude>
                <exclude>log4j.properties</exclude>
            </excludes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>*</include>
            </includes>
        </resource>
        <resource>
            <directory>configuration</directory>
            <includes>
                <include>roadshp/*</include>
                <include>agents.xml</include>
                <include>app.properties</include>
                <include>log4j.properties</include>
            </includes>
            <targetPath>..</targetPath>
        </resource>
    </resources>
	<plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.3</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	            <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>stand-alone</shadedClassifierName>
                <filters>
                    <filter>
                        <!-- Exclude files that sign a jar (one or multiple of the dependencies).-->
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>META-INF/*.INF</exclude> <!-- This one may not be required -->
                        </excludes>
                    </filter>
                </filters>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  	<mainClass>simulation.consumers.masongui.MasonTestUI</mainClass>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
      	</plugin>
	</plugins>
  </build>
	
  <dependencies>
	<dependency>
      <groupId>smartparking.simulation</groupId>
      <artifactId>simulcore</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>com.esri.geometry</groupId>
		<artifactId>esri-geometry-api</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>fr.irit.smac.thirdparty.edu.gmu.cs</groupId>
		<artifactId>mason</artifactId>
		<version>18</version>
	</dependency>
	<dependency>
	  <groupId>org.mason.geomason</groupId>
	  <artifactId>geomason</artifactId>
	  <version>1.5</version>
	</dependency>
	<dependency>
		<groupId>com.vividsolutions</groupId>
		<artifactId>jts</artifactId>
		<version>1.13</version>
	</dependency>
  </dependencies>
</project>
