<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>smartparking.simulation</groupId>
    <artifactId>simulation</artifactId>
    <version>1</version>
  </parent>
  
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  
  <dependencies>
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.12</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.12</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.12</version>
	</dependency>
    <dependency>
		<groupId>com.esri.geometry</groupId>
		<artifactId>esri-geometry-api</artifactId>
		<version>1.2</version>
	</dependency>
       <dependency>
		<groupId>fr.irit.smac.thirdparty.edu.gmu.cs</groupId>
		<artifactId>mason</artifactId>
		<version>18</version>
	</dependency>
	<dependency>
	  <groupId>org.mason.geomason</groupId>
	  <artifactId>geomason</artifactId>
	  <version>1.5</version>
	</dependency>
	<dependency>
		<groupId>com.vividsolutions</groupId>
		<artifactId>jts</artifactId>
		<version>1.13</version>
	</dependency>
  </dependencies>
</project>
