# File Options
agentdeffile = agents.xml
logdeffile = log4j.properties

# Simulation Options
doinitbefore = false

# Proportion of GUIDED agent behavior vs EXPLORER (0...1)
guidedagentprop = 0.75

# Number of repetitions (integer 1 or higher)
repetitions = 5

# Whether the simulations starts from the current actual time
userealtime = false

# Communication options
carroutedir = http://smartcampus.sg.uji.es:6080/arcgis/rest/services/pruebasNetwork/car_network/NAServer/Route/
pedestrianroutedir = http://smartcampus.sg.uji.es:6080/arcgis/rest/services/Network/pedestrian_network/NAServer/Route/
#target = http://mediongraf.init.uji.es:8080/SmartParking/services/ManageSlots/
#target = http://smartways.init.uji.es/SmartParking/services/
target = http://localhost/SmartParking/services/
pathchangestatus = ManageSlots/setSlotCurrentStatus?
pathpetslotdata = ManageSlots/getSlotData?
pathchooseslot = SmartAssigner/assignSlotCoord?
pathassignslotentrance = SmartAssigner/assignSlotEntrance?
slotparam = slot
parkingparam = parking
statusparam = status
longitudeparam = longitude
latitudeparam = latitude
timeoutinterval = 15000
doorparam = door

useremotechooser = false

# Simulation time parameters (for UI)
defmoment = 0
maxmoment = 1000
minmoment = 0
stepmoment = 10

# Controller updaters
useconsoleupd = false
usesmartparkingupd = false

