<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>searchdatagen</artifactId>
  <name>${project.artifactId}</name>
  
  
  <build>
    <pluginManagement>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			  <source>1.8</source>
			  <target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-dependency-plugin</artifactId>
			 <version>2.5.1</version>
		</plugin>
    </plugins>
    </pluginManagement>
  </build>

  <parent>
  	<groupId>smartparking.simulation</groupId>
  	<artifactId>simulation</artifactId>
  	<version>1</version>
  </parent>
  
  <dependencies>
	<dependency>
      <groupId>smartparking.simulation</groupId>
      <artifactId>simulcore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.13.2</version>
	</dependency>
  </dependencies>
</project>
